server {
	listen 80;
    server_name  dev.machine.com www.dev.machine.com;
    root      /var/www/html/;

        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;

        location / {
         try_files $uri $uri/ /index.php$is_args$args;
        }

        # redirect server error pages to the static page /40x.html
        #
        error_page 404 /404.html;
            location = /40x.html {
        }



        # redirect server error pages to the static page /50x.html
        #
        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
		location ~ \.php$ {
        fastcgi_pass 127.0.0.22:9000;
			  fastcgi_index index.php;
			  fastcgi_read_timeout 240;
			  fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			 fastcgi_param ENVIRONMENT  "development";
			  fastcgi_param CONTENT_TYPE 'gzip';
			  include       fastcgi_params;
		}

        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        #location ~ /\.ht {
        #    deny  all;
        #13.235.234.125}


location ~* \.(ttf|ttc|otf|eot|woff|woff2|font.css|css)$ {
  add_header Access-Control-Allow-Origin *;
}
location ~* \.(css|png|woff2|ico)$ {
   add_header X-Content-Type-Options "nosniff";
}


        add_header X-Frame-Options "SAMEORIGIN";
    }
